WPFIntro/MainWindow.xaml

<Window x:Class="WPFIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIntro"
        mc:Ignorable="d"
        Title="WPF Intro" Height="249" Width="395">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WPF is nice" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="26"/>

        <TextBlock Text="First Name" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="2" Grid.Column="3" Width="120" VerticalAlignment="Center"/>

        <Button x:Name="btnConfirm" Grid.Row="3" Grid.Column="3" Content="Confirm" Margin="5" Click="btnConfirm_Click"/>
    </Grid>
</Window>
